# oci-genai-agent-ext

./: README.md
advanced/kubernetes/app/: k8s_litellm.yaml
advanced/kubernetes/app/old/src_agent_chat/: install.sh
advanced/kubernetes/oke/: ingress-app.yaml  ingress-ui.yaml
advanced/kubernetes/src/app/: build_litellm.sh  k8s_litellm.yaml
advanced/kubernetes/src/app/old/src_agent_chat/: start.sh
advanced/kubernetes/src/oke/: ingress-app.yaml  ingress-ui.yaml
advanced/kubernetes/src/terraform/: oke.tf
advanced/livelabs/: install.sh  resource_manager.sh
advanced/livelabs/src/terraform/: api_key.tf
advanced/src/app/: Dockerfile_litellm  build_litellm.sh  k8s_litellm.yaml
advanced/src/app/src_litellm/: build_litellm.sh
advanced/src/app/src_orcl_db_sse/orcl_db_sse.good.v1/: build.gradle
advanced/src/oke/: ingress-app.yaml
custom_chunck/: custom_chunck.sh
custom_chunck/src/compute/app/: bs4_test.py  crawler.sh  docling_test.py  docling_test2.py  document.py  shared_db.py  shared_oci.append.py
custom_chunck/src/compute/app/crawler/scraper/: items.py  settings.py
custom_chunck/src/compute/app/scrapy/: scrapy.cfg
custom_chunck/src/compute/app/scrapy/my_scraper/: items.py  settings.py
custom_chunck/src/compute/app/scrapy/scraper/: settings.py
custom_chunck/src/compute/app/test/: docling_test.py  document.py  shared_langchain.py
ords/src/db/: support_sr.csv  support_sr.ctl
sample_files/: Belgium Cities.pdf.docx  ~$lgium Cities.docx  ~$lgium Cities.pdf.docx
starter/: env.sh  terraform.tfvars
starter/src/: after_auto_env.sh  after_build.sh  after_done.sh  before_build.sh  before_config.sh  before_first_build.sh  before_terraform.sh
starter/src/app/: Dockerfile_ingest  Dockerfile_langgraph  Dockerfile_mcp_server  Dockerfile_orcl_db_sse  build_app.sh  build_ingest.sh  build_langfuse.sh  build_langgraph.sh  k8s_ingest.yaml  k8s_langgraph.yaml  k8s_mcp_server.yaml  pom.xml
starter/src/app/src/: env.sh  install.sh  start_agent_chat.sh  start_langgraph.sh  start_mcp_client.sh  start_mcp_server.sh  start_openwebui.sh  start_orcl_db_sse.sh
starter/src/app/src/src/: document.py  file_convert.py  rag_storage.py  requirements.txt
starter/src/app/src/src/langgraph/: agent.py  auth.py  langgraph.json  requirement.txt  start_agent_chat_ui.sh
starter/src/app/src/src/mcp/: config.py  llm_with_mcp.py  mcp_server.py  mcp_server_rag.py  utils.py
starter/src/app/src/src/mcp_client/: config.py  mcp_servers_config.py  tracing_utils.py  ui_mcp_client.py
starter/src/app/src/src/mcp_server/: mcp_server.sh  mcp_server_rag.py  mcp_server_rag.sh
starter/src/app/src/src/orcl_db_sse/: README.md  build.gradle  micronaut-cli.yml
starter/src/app/src/src/orcl_db_sse.micronaut/: build.gradle  micronaut-cli.yml
starter/src/app/src/src/orcl_db_sse.micronaut/src/main/java/orcldbsse/: SseStreamService.java  StartSseController.java
starter/src/app/src/src/orcl_db_sse.micronaut/src/main/resources/: application.yaml
starter/src/app/src/src/orcl_db_sse/src/main/java/orcldbsse/: Application.java  DataSourceConfig.java  OrclDbSeeApplication.java  SseController.java  SseEventRepository.java  SseIngestService.java  SseService.java  StartSseController.java  StartSseRequest.java
starter/src/app/src/src/orcl_db_sse/src/main/resources/: application.yaml
starter/src/app/src/src/orcl_db_sse/src/orcldbsse/: SseIngestService.java  StartSseController.java
starter/src/app/src/src/orcl_db_sse/src/test/java/orcldbsse/demo/: DemoApplicationTests.java
starter/src/app/src_ingest/: env.sh  install.sh  start.sh  start_agent_chat.sh
starter/src/app/src_ingest/src/: anonym_pdf.py  create_vector_store.py  document.py  file_convert.py  ingest.py  rag_storage.py  requirements.txt  shared.py
starter/src/app/src_ingest/src/mcp_client/: agent_system_prompt.py  config_private.py
starter/src/app/src_langfuse/: install.sh  start.sh
starter/src/app/src_langgraph/: install.sh  requirements.txt  start.sh
starter/src/app/src_langgraph/agent/: agent.py
starter/src/app/src_mcp_server/: install.sh  mcp_server.py  mcp_server_rag.py  start.sh
starter/src/app/src_orcl_db_sse/: install.sh  start.sh
starter/src/app/src_streamlit/: requirements.txt  start.sh  streamlit.py
starter/src/app_langgraph/: build_app.sh
starter/src/compute/: compute_init.sh  install_util.sh  nginx_app.locations
starter/src/compute/app/: anonym_pdf.py  crawler.sh  document.py  env.sh  ingest.py  ingest.sh  install.sh  requirements.txt  shared.py  shared_db.py  shared_oci.py  streamlit.sh
starter/src/compute/app/crawler/: crawler2.py
starter/src/compute/app/old/: rest.py
starter/src/compute/app/src/: anonym_pdf.py  crawler.sh  document.py  file_convert.py  ingest.py  rag_storage.py  requirements.txt  shared.py
starter/src/compute/app/src/mcp/: config.py  llm_with_mcp.py  mcp_server.py  mcp_server.sh  mcp_server_rag.py
starter/src/compute/app/src/tika/: install.sh  pom.xml  start.sh
starter/src/compute/app/src/tika/docrepo/: TikaParser.java
starter/src/compute/app/src/tika/src/main/java/docrepo/: TikaParser.java
starter/src/compute/app/test/: sample_docunderstanding.txt  test_selenium.py  todo
starter/src/db/: ai_agent_eval.sql  ai_agent_rag.sql  ai_agent_rag_admin.sql  ai_eval_question_answer.csv  ai_support.sql  apex_app.sql  db_init.sh  doc_chunck.sql  f1001(5).sql  ras_admin.sql  ras_apex_app.sql  support_index.sql  support_sr.csv  support_sr.ctl
starter/src/terraform/: apigw.tf  bastion.tf  build.tf  compute.tf  datasource.tf  db_connection.tf  function.tf  function_part2.tf  genai_agent.tf  genai_apigw.tf  genai_kb_23ai.tf  network.tf  openid.tf  search_dyngroup_identity_domain.tf  search_policy.tf
starter/src/terraform/old/: function.tf
starter/src/ui/: build_ui.sh  nginx_tls.conf
starter/src/ui/ui/: agent.html  chat.css  chat.html  chat.js  index.html  test.html
starter/src/ui/ui/tourism/: china.html  country.md  france.html  germany.html  italy.html  mexico.html  spain.html  style.css  thailand.html  turkey.html  united kingdom.html  united states.html
(+29 files in other folders)
