plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
} 

group = 'orcldbsee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' 

repositories {
    mavenCentral()
} 

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' 
// Oracle JDBC driver (requires network access to Maven Central; ensure licensing compliance)
implementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'

// For JSON (Jackson)
implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

testImplementation 'org.springframework.boot:spring-boot-starter-test'
testImplementation 'io.projectreactor:reactor-test'

} 

tasks.withType(Test) {
    useJUnitPlatform()
} 